<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<header>
			<div class="logo">
				<img style="height: 125px;width: 98%;" src="img/t011e0932150074a49a_副本.jpg" />
			</div>
			<div class="zhong">
				<img style="height: 125px;width: 100%;" src="img/20140908125319_vZvPz.thumb.700_0_副本.gif" />
			</div>
			<div class="you">
				<img style="height: 125px;width: 98%;padding-left: 5px;" src="img/t011e0932150074a49a_副本.jpg" />
			</div>
		</header>
		<div class="menu">
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="allProduct.html">所有商品</a>
				</li>
				<li>
					<a href="shopping trolley.html">购物车</a>
				</li>
				<li>
					<a href="login.html">登陆</a>
				</li>
				<li>
					<a href="register.html">注册</a>
				</li>
			</ul>
		</div>
		<div class="lunbo">
			<img style="width: 100%;" src="img/57437619860145242.jpg" />
		</div>
		<!--热门商品-->
		<div class="hot">
			<div class="wenzi">
				<h2 style="display: inline;">最新商品</h2>
			</div>

			<!--存放左边的图片-->
			<div class="left">
				<img src="img/t0179da530dd2496dc8.jpg" />
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/O1CN011Kxq1fJKxXXJQly_!!858181231.jpg_240x240xz.jpg_.webp.jpg" />
				<p align="center"><a href="">子弹口红</a></p>
				<p align="center"><a href="">9.9￥</a></p>
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/O1CN012HDAzw0TzG17JEa_!!3015669116.jpg_240x240xz.jpg_.webp.jpg" />
				<p align="center"><a href="">粉底</a></p>
				<p align="center"><a href="">200￥</a></p>
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/055315ddf5459e255633bbc57ab898c7.jpg" />
				<p align="center"><a href="">蓝色半截袖</a></p>
				<p align="center"><a href="">59.00￥</a></p>
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/1c9307d0a100bd67636bf237eeeb2e1a.jpg" />
				<p align="center"><a href="">菠萝</a></p>
				<p align="center"><a href="">20￥</a></p>
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/1f7e5ef37eb00f037d62db8a7e20f162.jpg" />
				<p align="center"><a href="">女士加长衬衫</a></p>
				<p align="center"><a href="">200.00￥</a></p>
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/2a229fc7b6cc20088cf618e37e57172f.jpeg" />
				<p align="center"><a href="">女士外套</a></p>
				<p align="center"><a href="">100.00￥</a></p>
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/333879f81fd8eec099dfd20797d9bfeb.jpg" />
				<p align="center"><a href="">护肤品</a></p>
				<p align="center"><a href="">59.00￥</a></p>
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/4386484bb1ca5e8c92dc114251fbf477.jpg" />
				<p align="center"><a href="">女士短款外套</a></p>
				<p align="center"><a href="">200￥</a></p>
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/5fc4d9429af9a299402aa03dd6e44229.jpg" />
				<p align="center"><a href="">男士紫色衬衫</a></p>
				<p align="center"><a href="">200￥</a></p>
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/69de37566579c0fce49de2c858c599cc.jpg" />
				<p align="center"><a href="">黑色半截袖</a></p>
				<p align="center"><a href="">200￥</a></p>
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/792d22f656fc530c08955fd4749559d4.jpg" />
				<p align="center"><a href="">可爱衬衫</a></p>
				<p align="center"><a href="">200￥</a></p>
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/914eb777d0c766d8e09813186caf430c.jpg" />
				<p align="center"><a href="">女神范</a></p>
				<p align="center"><a href="">200￥</a></p>
			</div>
			<div class="pro">
				<img style="width: 200px;height: 200px;" src="img/c118ac989e313ac431700a72e3de992d.jpg" />
				<p align="center"><a href="">红色洗面奶</a></p>
				<p align="center"><a href="">200￥</a></p>
			</div>

		</div>

		<footer>
			<div class="guanyu">
				<p align="center">
					<a href="#">关于我们</a>&nbsp;||
					<a href="#">关于我们</a>&nbsp;||
					<a href="#">关于我们</a>&nbsp;||
					<a href="#">关于我们</a>
				</p>
				<p align="center">
					Copyright @ 常媛媛
				</p>
			</div>
		</footer>
	</body>

</html>